
.header {
    background-color: rgba(0,0,0,0.6);
    font-size: 16px;
    font-weight: 400;
    color: @white-text-color;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;

    .logo-mobile {
        display: none;
        img {
            display: block;
        }
    }

    &-inner {
        height: 100px;
        .flex();
        .logo {
            margin-top: 7px;
            img {
                width: 100%;
            }
        }
        .nav-bar {
            margin-top: 4px;
            .nav-icon {
                display: none;
            }
            .menu-total {
                .menu {
                    display: flex;
                    .title {
                        display: none;
                    }
                        
                    &-item {
                        padding-right: 26px;
                        padding-left: 26px;
                        a {
                            color: @white-text-color;
                        }
                    }
                }
                .cover {
                    display: none;
                }    
            }
        }
        .menu-icon {
            margin-top: 2px;
            display: flex;

            .search-icon {
                padding-left: 41px;
                i {
                    padding-right: 25px;
                }
            }
            
            .cart-icon {
                i {
                    border-right: 1px solid #808080;
                    border-left: 1px solid #808080;
                    padding: 0 29px;
                }
            }

            .user-icon {
                i {
                padding-left: 26px;
                }
            }
        }
    }
}






